APP_NAME="Seth Sharp - Online Portfolio"
APP_ENV=production
APP_KEY=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

ASSET_URL=https://www.sethsharpportfolio.com
